# 数组

## 二分查找

### golang二分查找API

```go
nums:=[]int{1,3,4,7,9}
//sort.Search(n int,func(index int)bool) int
//索引从0开始，n为右开区间 [0...n)
//返回满足布尔函数的第一个下标
sort.Search(len(nums),func(index int)bool{
    return nums[index]>=4//这里返回在数组nums里，第一个满足大于等于4的小标，所以这里返回'2'
})
```

### 二分答案

<font color=red>查找最大或最小满足的整数或者数组的整数下标</font>

[2616. 最小化数对的最大差值 - 力扣（LeetCode）](https://leetcode.cn/problems/minimize-the-maximum-difference-of-pairs/)

我们需要在潜在答案集 [0...X..max]中找到目标X

可以将数组分为三部分【“<p区间”，“ =p区间”，“ >p区间”】

X就是“=p区间”里的第一个

 [0...max]是有序的，可以使用<font color=red>二分查找</font>

检查mid，它对应的满足差值大于等于mid的数对的数量为y

若y>=p检查[0...mid]

若y<p检查[mid+1...max]

```go
func minimizeMax(nums []int, p int) int {
    sort.Ints(nums)
	return sort.Search(nums[len(nums)-1]-nums[0], func(mx int) bool {
		cnt := 0
		for i := 0; i < len(nums)-1; i++ {
			if nums[i+1]-nums[i] <= mx {
				cnt++
				i++
			}
		}
		return cnt >= p
	})

}
```





## 二维数组模拟



[59. 螺旋矩阵 II - 力扣（LeetCode）](https://leetcode.cn/problems/spiral-matrix-ii/)

维护四个边界，模拟右下左上旋转，每当一个方向走到尽头，肯定有其中一个边界需要缩小

```go
func generateMatrix(n int) [][]int {

    matrix := make([][]int, n)
	for i := 0; i < n; i++ {
		matrix[i] = make([]int, n)
	}
	left, right, up, down := 0, n-1, 0, n-1
	m := 1
	for m <= n*n {
		//turn right
		for i := left; i <= right; i++ {
			matrix[up][i] = m
			m++
		}
		up++
		//turn down
		for i := up; i <= down; i++ {
			matrix[i][right] = m
			m++
		}
		right--
		//turn left
		for i := right; i >= left; i-- {
			matrix[down][i] = m
			m++
		}
		down--
		//turn up
		for i := down; i >= up; i-- {
			matrix[i][left] = m
			m++
		}
		left++
	}
	return matrix

}
```



# 链表

## 反转链表

[206. 反转链表 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-linked-list/)

**无空头节点**

从左到右，一个个地将右箭头变成左箭头

p->q->r $\Rightarrow$ p<-q  r

可以看到r会断裂，所以需要用临时指针保护r

```go
func reverseList(head *ListNode) *ListNode {

    var pre *ListNode
    cur:=head
    for cur!=nil{
        temp:=cur.Next
        cur.Next=pre
        pre=cur
        cur=temp
    }
    return pre

}
```

### 递归形式

```go
func reverseList(head *ListNode) *ListNode {
	if head == nil {
		return nil
	}
	if head.Next == nil {
		return head
	}
	root := reverseList(head.Next)
	head.Next.Next = head
	//防止死循环
	head.Next=nil
	return root

}
```



## 两两交换结点

[24. 两两交换链表中的节点 - 力扣（LeetCode）](https://leetcode.cn/problems/swap-nodes-in-pairs/)



```go
func swapPairs(head *ListNode) *ListNode {
	dummyHead := new(ListNode)
	dummyHead.Next = head
	cur := dummyHead
	for cur.Next != nil && cur.Next.Next != nil {
		//第一步丢失1，第二步丢失3，所以要先维护1，3
		temp1 := cur.Next
		temp2 := cur.Next.Next.Next
		//三步走
		cur.Next = cur.Next.Next
		cur.Next.Next = temp1
		cur.Next.Next.Next = temp2
		//0向前走两步，成为新的终点
		cur = cur.Next.Next
	}
	return dummyHead.Next
}

```

## 删除倒数第N个结点

[19. 删除链表的倒数第 N 个结点 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/description/)

**快慢指针**

使用虚拟头，从虚拟头出发，快指针先走N+1步，当快指针到末尾时，慢指针刚好落在倒数第N+1的位置

```go
func removeNthFromEnd(head *ListNode, n int) *ListNode {
    dummyHead:=new(ListNode)
    dummyHead.Next=head
    l,r:=dummyHead,dummyHead
    for i:=0;i<=n;i++{
        r=r.Next
    }
    for r!=nil{
        l=l.Next
        r=r.Next
    }
    l.Next=l.Next.Next
    return dummyHead.Next

}
```

## 环形链表

[142. 环形链表 II - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle-ii/)

**判断是否有环**

快慢指针

1. 从虚拟头出发，快指针每次两步，慢指针每次一步，相遇则有环
2. start0从虚拟头出发，start1从快慢指针相遇的地方出发，start0和start1相遇的地方就是环入口

```go
func detectCycle(head *ListNode) *ListNode {
    dummyHead:=new(ListNode)
    dummyHead.Next=head
    s,f:=dummyHead,dummyHead
    start0:=dummyHead
    var start1 *ListNode
    for f!=nil&&f.Next!=nil{
        s=s.Next
        f=f.Next.Next
        if s==f {
            start1=s
            break
        }
    }
    if start1==nil {
        return nil
    }
    
    for start0!=start1 {
        start0=start0.Next
        start1=start1.Next
    }
    return start0
    
}
```



# 字符串



# 双指针

## 移除数组元素

[27. 移除元素 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-element/)

**快慢指针**

`i`：慢指针，指向当前目标数组末尾的下一位，接收新数组的位置

`j`：快指针：用来遍历的指针

```go
func removeElement(nums []int, val int) int {
    i,j:=0,0
    for j<len(nums){
        //检查nums[j]，不等于val则让i位置接收
        if nums[j]!=val{
            nums[i]=nums[j]
            i++
        }
        j++
    }
    return i

}
```

## 有序数组平方序

[977. 有序数组的平方 - 力扣（LeetCode）](https://leetcode.cn/problems/squares-of-a-sorted-array/)

**双指针**

平方大的数一定在两端

```go
func sortedSquares(nums []int) []int {
    n:=len(nums)
    res:=make([]int,n)
    i,j:=0,n-1
    k:=n-1
    for i<j {
        if nums[i]*nums[i]>nums[j]*nums[j]{
            res[k]=nums[i]*nums[i]
            i++
        }else{
            res[k]=nums[j]*nums[j]
            j--
        }
        k--
    }
    res[0]=nums[i]*nums[i]
    return res
}
```



## 三数之和

固定a，双指针分别指向b，c；大了c往左走，小了b往右走，相等则将结果加入

三个指针都需要去重：

- a指针去重：只有第一次进入a操作，后面所有相等的a都跳过操作
- b，c去重：找到一个答案后，需要跳过当前所有相等的b和c

```go
func threeSum(nums []int) [][]int {
    sort.Ints(nums)
	if nums[0] > 0 {
		return nil
	}
	res:=[][]int{}
	n:=len(nums)
	for i := 0; i < n; i++ {
		//第一重
		if i>0&&nums[i]==nums[i-1]{
			continue
		}
		l,r:=i+1,n-1
		for l < r {
			t:=nums[l]+nums[r]+nums[i]
			if t>0 {
				r--
			}else if t<0 {
				l++
			}else {
				res= append(res, []int{nums[i], nums[l], nums[r]})
				x,y:=nums[l],nums[r]
				//第二第三重
				for l<r&&nums[l]==x {
					l++
				}
				for l<r&&nums[r]==y {
					r--
				}
			}
		}
	}
	return res

}
```

# 滑动窗口

一般都与<font color=red>连续字串、连续子数组</font>等有关



[209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

```go
func minSubArrayLen(target int, nums []int) int {
    l,r:=0,0
    _min:=len(nums)+1
    sum:=0
    for r<len(nums)&&l<=r {
        sum+=nums[r]
        for sum>=target&&l<=r{
            _min=min(_min,r-l+1)
            sum-=nums[l]
            l++
        }
        r++
    }
    if _min==len(nums)+1 {
        return 0
    }
    return _min

}
func min(a,b int)int{
    if a<b{
        return a
    }
    return b
}
```

## 

[3. 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

```go
func lengthOfLongestSubstring(s string) int {

    lastOccurt := make(map[byte]int)
	start, maxLen := 0, 0
	for i, ch := range []byte(s) {
		if lastID, ok := lastOccurt[ch]; ok && lastID >= start {
			start = lastID + 1
		}
		if i-start+1 > maxLen {
			maxLen = i - start + 1
		}
		lastOccurt[ch] = i
	}
	return maxLen
}
//dp
func lengthOfLongestSubstring(s string) int {
	if len(s)==0{
		return 0
	}
   _max:=1
	dp:=make([]int,len(s))
	dp[0]=1
	for i := 1; i < len(s); i++ {
		j:=1
		for j <= dp[i-1] {
			if s[i]==s[i-j]{
				break
			}
			j++
		}
		dp[i]=j
		_max=max(_max,dp[i])
	}
	return _max

}
```



# 二叉树

## 基础遍历

### 迭代遍历

#### 前序

遍历顺序：中左右

栈逻辑：出中  非空入右左

过程：

1. 将根节点入栈，开始迭代处理
2. 当栈不空时
   1. 出栈，处理逻辑
   2. 非空入栈右节点
   3. 非空入栈左节点

#### 中序

遍历顺序：左中右

栈逻辑：空出更为右  非入更为左  条件有二

过程：

1. 当前节点cur指向根节点
2. 当cur非空或栈非空
   1. 如果cur==null：出栈，处理逻辑，cur置为出栈节点的右节点
   2. 如果cur!=null：入栈，cur置为cur的左节点

### 层次遍历

使用队列模拟

<font color=red>一个区分/记录层次的技巧：</font>

​	在处理每一层之前，先把当前队列长度len存起来，此时len便是该层的节点数；然后出队len次进入下一层处理

## 递归考虑

### 函数签名

**返回值**

递归函数什么时候需要返回值？什么时候不需要返回值？这里总结如下三点：

- 如果需要搜索整棵二叉树且不用处理递归返回值，递归函数就不要返回值。（113.路径总和ii）
- 如果需要搜索整棵二叉树且需要处理递归返回值，递归函数就需要返回值。 （236. 二叉树的最近公共祖先）
- 如果要搜索其中一条符合条件的路径，那么递归一定需要返回值，因为遇到符合条件的路径了就要及时返回。（112路径总和）

**终止条件**

- 正常需要遍历整棵树，遇到空子树便返回上一层递归
- 其他情况（提前终止，然后返回上一层）
  - 叶子节点
  - 满足条件的节点

**单层递归逻辑**

呈现遍历顺序的地方

- 递归左子树<font color=red>左</font>

- 递归右子树<font color=red>右</font>

- 当前节点的处理逻辑<font color=red>中</font>

  其实终止条件也属于这个范畴，因为每次处理当前节点之前都要判断是否已经需要终止

### 后序

特征：当前节点的处理逻辑（结果）依赖于左右子树的处理结果。所以该递归一般是带有返回值的

- 对称二叉树

  判断以当前左右两节点为根的两颗树对称，结果依赖于左节点的左子树与右节点的右子树是否对称，以及左节点的右子树与右节点的左子树是否对称的<font color=red>布尔结果</font>

- 二叉树最大深度（根节点的最大高度）

  需要得到当前节点的最大高度，结果依赖于该节点的左右子树的最大高度的<font color=red>较大值</font>

- 二叉树最小深度（根节点的最小高度）

  需要得到当前节点的最小高度，结果依赖于该节点左右子树的最小高度的<font color=red>较小值</font>

  与求最大高度不同的是，当只有一边子树的最小高度大于0，较小的0要被舍去，因为该子树为空，不存在叶子节点

- 二叉树节点数

  当前节点为根的树的节点树等于1+左子树节点数和右子树节点数<font color=red>之和</font>

- 平衡二叉树

  判断当前节点的树是否平衡，需要计算左右子树的高度<font color=red>之差</font>，同时需要左右子树是否各平衡的<font color=red>布尔结果</font>

- 左节点之和

  当前节点的树的左节点之和，等于左右子树的左节点<font color=red>之和</font>

- 任意两节点的最近公共祖先

  要判断当前节点是否为节点a、b的最近公共祖先，需要判断左右子树是否<font color=red>分别为</font>a、b的祖先

### 前序（回溯）

**一般前序**

特征：需要先确定或处理根节点，才能确定或处理左右子树。在构建树的情境下一般选择前序

- 数组构造二叉树

  思路都是先确定中间节点，然后找到左右子树的数组区间

  - 前序+中序
  - 后序+中序
  - 完全二叉树数组构建
  - 最大的二叉树

- **合并两个二叉树**

  两棵树同时前序遍历，一颗为主，一颗为辅。主辅都不空合并；主左为空，辅左挂上；主右为空，辅右挂上

**回溯风格**

特征：需要走到尽头（叶子节点）或满足条件的点才能得到一个最终结果，而且最终结果需要在前面层的子结果上做拓展

- 二叉树的所有路径

  传递的子结果：从根节点到当前节点的子路径

- 最小深度（根节点最小高度）

  传递的子结果：当前节点的深度

- 路径总和

  传递的子结果：目标和减去从根节点到当前节点的总和（到当前节点时还需要多少能达到目标）

- 左下角的值

  传递的子结果：当前节点的深度

### 中序

特征：结果依赖流是这样的<font color=red>左->中->右</font>或者<font color=red>右->中->左</font>

- **538 累加树**

  需要记录前继节点的值（等于处理完前继节点时的雷剑值）。在处理当前节点的时候，将前继节点的值累加到当前节点的值中作为当前节点新的值



## 二叉搜索树

### 最近公共祖先

二叉搜索树的特殊性，只需要先序遍历找到第一个位于区间[a,b]的节点便是最近公共祖先

### 插入

前序遍历：因为需要根据当前节点的情况去决定向左还是向右递归

### 删除

一个重要的操作：<font color=red>找到要删除节点的右子树最小值</font>

**要删除节点的右节点**作为新的根

1. 迭代找到右子树最小值的节点cur
2. 将要删除节点的左子树挂在cur的左边
3. 返回要删除节点的右节点作为新的根

### 修剪

前序遍历：因为需要根据当前节点的值和要修剪区间的关系决定下一步的递归

​	如果当前节点的值在区间左边，则返回递归处理右子树的结果

​	如果当前节点的值在区间右边，则返回递归处理左子树的结果

​	如果当前节点的值位于区间内（包括边界），保留当前节点，左子树为递归处理的左子树，右子树为递归处理的右子树

### 中序（需要基于升序序列做统计）

<font color=red>重点：</font>需要记录**前继**节点

- 验证二叉搜索树

  中序遍历，需要记录前继节点。在单层递归处理的时候，比较当前节点的值是否大于前继节点的值。如果不满足则返回false

- 最小差值

  中序遍历，需要记录前继节点和当前最小差值。在单层递归处理的时候，判断是否需要更新最小差值

- 众数（可能有多个）

  中序遍历，需要记录前继节点、过程结果表、当前count和当前最大maxcount。在单层递归处理的时候，如果当前节点和前继节点的值相等，count加一；如果此时count达到maxcount则将当前值加入过程结果表；如果此时count大于maxcount，先将过程结果表清空再加入当前值。

## 迭代

迭代囊括四种遍历方式

一般情况下，递归使用了哪种遍历方式，迭代就选用哪种方式，又或者是层次遍历会特别适合





# 回溯

回溯法，一般可以解决如下几种问题：

- 组合问题：N个数里面按一定规则找出k个数的集合
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 图的深度遍历问题
- 棋盘问题：N皇后，解数独等等



**算法模板**

```go
res:=[][]int{}
//全局访问标记
visited:=make(map[])
func backtrack(startIndex int,path []int){
    if startIndex==n{
        //引用传递
        res=append(red,append([]int(nil),path...))
        return 
    }
    //同层访问标记
    visited:=make(map[])
    for i=startIndex to n {
        backtrack(i+1,append(path,nums[i]))
    }
}
```



## 组合问题

| 题目        | 描述                                                         | 同层可遍历集                                                 | 答案                     |
| ----------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------ |
| 组合问题    |                                                              | startIndex逐层递增（去重）                                   | 叶子节点                 |
| 组合总和III | 不含重复元素，元素只能使用一次                               | startIndex逐层递增（去重）                                   | 叶子节点中满足总和的部分 |
| 组合总和    | 不含重复元素且可重复使用，跟组合总和 Ⅳ几乎一致，一个求方案数一个需要列出所有方案 | 保持startIndex进入下一层（同时做到可重复和去重）             | 叶子节点中满足总和的部分 |
| 组合总和II  | 含重复元素（<font color=red>需要排序可遍历集，判断是否第一次使用相同数字时可以判断是否与前一个位置的数字相等</font>） | startIndex跳步（跨区域）进入下一层（同层里相同数字区域只能使用第一个） | 叶子节点中满足总和的部分 |



**组合总和II**

```go
func combinationSum2(candidates []int, target int) [][]int {
    sort.Ints(candidates)
    k := len(candidates)
	res := [][]int{}
	var backtrack func(int, int, []int)
	backtrack = func(startIndex int, least int, path []int) {
		if least < 0 {
			return
		}
		if least == 0 {
			res = append(res, append([]int(nil), path...))
			return
		}
		for i := startIndex+1; i < k; i++ {
            //for循环表示同一层递归的不同选择，这里需要控制同一层不能使用重复的元素
			if i > startIndex+1 && candidates[i] == candidates[i-1] {
				continue
			}
			backtrack(i, least-candidates[i], append(path, candidates[i]))
		}
	}
	backtrack(-1, target, []int{})
	return res

}
```





## 切割问题

其实是组合问题的特殊类型

| 题目           | 描述 | 同层可遍历集                                                 | 答案                                                         |
| -------------- | ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 分割回文串     |      | startIndex跳步（下一个回文点）进入下一层（上层与下层之间的字串必须是回文串） | 按照一步一个回文串的步伐走到最后                             |
| 复原有效IP地址 |      | startIndex跳步（下一个有效点）进入下一层上层与下层之间的字串必须是有效ip地址0...255） | 按照一步一个有效ip的步伐走到最后，<font color=red>且刚好走了四步</font> |



## 子集问题

| 题目       | 描述                                                         | 同层可遍历集                                             | 答案     |
| ---------- | ------------------------------------------------------------ | -------------------------------------------------------- | -------- |
| 子集问题   |                                                              | startIndex逐层递增（去重）                               | 所有节点 |
| 子集II     | 含重复元素                                                   | startIndex跳步（跨区域）进入下一层                       | 所有节点 |
| 上升子序列 | 遍历集含重复元素（<font color=red>不能排序可遍历集，因此在判断是否第一次使用相同数字时不能只判断前一个位置，需要使用set</font>） | startIndex跳步（下一个上升点），同时跳过已经使用过的数字 | 所有节点 |



**上升子序列**

```go
func findSubsequences(nums []int) [][]int {
   res := [][]int{}
	k := len(nums)
	var backtrack func(int, []int)
	backtrack = func(startIndex int, path []int) {
		//注意空集
		l := len(path)
		if l >= 2 {
			res = append(res, append([]int(nil), path...))
		}

		visited := make(map[int]struct{})
		for i := startIndex; i < k; i++ {
			//树层去重：这里已经不能单纯比较相邻元素了，因为相同元素并不会挨着
			if _, ok := visited[nums[i]]; ok {
				continue
			}
			if l == 0 || nums[i] >= path[l-1] {
				visited[nums[i]] = struct{}{}
				backtrack(i+1, append(path, nums[i]))
			}

		}

	}
	backtrack(0, []int{})
	return res

}
```



## 排列问题

| 题目     | 描述                                                         | 同层可遍历集                 | 答案     |
| -------- | ------------------------------------------------------------ | ---------------------------- | -------- |
| 全排列   |                                                              | 去掉树枝上的数字（树枝去重） | 叶子节点 |
| 全排列II | 含重复数字（<font color=red>不能排序可遍历集，因为不同顺序是不同排列，使用set做树层去重</font>） | 同时需要做树枝去重和树层去重 | 叶子节点 |

**全排列II**

```go
func permuteUnique(nums []int) [][]int {
    sort.Ints(nums)
	k := len(nums)
	res := [][]int{}
	visitedGlobal := make([]bool, k)
	var backtrack func([]int)
	backtrack = func(path []int) {
		if len(path) == k {
			res = append(res, append([]int(nil), path...))
			return
		}
		visited := make(map[int]struct{})
		for i := 0; i < k; i++ {
			if _, ok := visited[nums[i]]; visitedGlobal[i] || ok {
				continue
			}
			visited[nums[i]] = struct{}{}
			visitedGlobal[i] = true
			backtrack(append(path, nums[i]))
			//delete(visited, nums[i])
			visitedGlobal[i] = false
		}
	}
	backtrack([]int{})
	return res

}
```



## 深度遍历问题



| 题目               | 描述         | 同层可遍历集                                                 | 答案               |
| ------------------ | ------------ | ------------------------------------------------------------ | ------------------ |
| 电话号码的字母组合 | 树的深度遍历 | 每层可遍历集互相独立，与当前层状态有关                       | 叶子节点           |
| 重新安排行程       | 图的深度遍历 | 每层可遍历集互相独立，与当前层状态有关，<font color=red>但是树枝上可能进入同一个状态，所以需要做树层去重</font> | 最大深度的叶子节点 |

**电话号码的字母组合**

```go
func letterCombinations(digits string) []string {
    res := []string{}
	k := len(digits)
    if k==0 {
        return nil
    }
	dict := map[byte]string{'2': "abc", '3': "def", '4': "ghi", '5': "jkl", '6': "mno", '7': "pqrs", '8': "tuv", '9': "wxyz"}
	var backtrack func(int, string)
	backtrack = func(level int, path string) {

		if level == k-1 {
			res = append(res, path)
			return
		}
		for _, b := range dict[digits[level+1]] {
			backtrack(level+1, path+string(b))
		}
	}
	backtrack(-1, "")
	return res

}
```



**重新安排行程**

```go
func findItinerary(tickets [][]string) []string {

    //回溯
	var res []string
	m := make(map[string][]string)
	for _, ticket := range tickets {
		m[ticket[0]] = append(m[ticket[0]], "0"+ticket[1])
	}
	for _, endPoints := range m {
		sort.Strings(endPoints)
	}
	var backtrack func(string, []string) bool
	backtrack = func(from string, path []string) bool {
		
		if len(path) == len(tickets)+1 {
			res = path
			return true
		}
		s := m[from]
		for i := 0; i < len(s); i++ {
			if s[i][0] == '0' {
				s[i] = "1" + s[i][1:]
				if backtrack(s[i][1:], append(path, s[i][1:])) {
					return true
				}
				s[i] = "0" + s[i][1:]
			}
		}
		return false
	}
	backtrack("JFK", []string{"JFK"})
	return res

}
```





# 动态规划

<font color=red>重叠子问题</font>

## 基础

**入门**

- 斐波那契数列
- 爬楼梯

**基础**

| 题目                 | link                                                         | dp定义                         | 转移                                     |
| -------------------- | ------------------------------------------------------------ | ------------------------------ | ---------------------------------------- |
| 不同路径、不同路径II | [63. 不同路径 II - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths-ii/description/) | dp[i,j]：到达(i,j)的路径数     | dp[i,j]=dp[i-1,j]+dp[i,j-1]              |
| 整数拆分             | [343. 整数拆分 - 力扣（LeetCode）](https://leetcode.cn/problems/integer-break/description/) | dp[k]：拆分整数k所得的最大乘积 | dp[k]=max(k,dp[k-i]\*i,j*(k-j)) when k<n |
|                      |                                                              |                                |                                          |

## 中等

定义dp[j]的时候有两个维度

- to here or end with here
- true or false or  multi states



| 题目                    | dp定义                                                       | 转移                                                         | here          | states         |
| :---------------------- | :----------------------------------------------------------- | :----------------------------------------------------------- | :------------ | :------------- |
| 打家劫舍、打家劫舍II    | dp[i]：考虑从0到i的最大值                                    | dp[i]=max(dp[i-1],dp[i-2]+value[i])                          | to here       | true or false  |
| 股票1（一次买卖）       | dp[i]\[0]：买入状态 dp[i]\[1]:卖出状态                       | dp[i]\[0]=max(dp[i-1]\[0]，-price[i])  dp[i]\[1]=max(dp[i-1]\[1],dp[i-1]\[0]+price[i]) | to here       | true and false |
| 股票2（无限制次数买卖） | dp[i]\[0]：买入状态 dp[i]\[1]:卖出状态                       | dp[i]\[0]=max(dp[i-1]\[0]，dp[i-1]\[1]-price[i])  dp[i]\[1]=max(dp[i-1]\[1],dp[i-1]\[0]+price[i]) | to here       | true and false |
| 股票3（两次买卖）       | dp[i]\[0]：第一次买入状态 dp[i]\[1]:第一次卖出状态  dp[i]\[2]：第二次买入状态 dp[i]\[3]:第二次卖出状态 | dp[i]\[0]=max(dp[i-1]\[0]，-price[i])  dp[i]\[1]=max(dp[i-1]\[1],dp[i-1]\[0]+price[i])   dp[i]\[2]=max(dp[i-1]\[2]，dp[i-1]\[1]-price[i])  dp[i]\[3]=max(dp[i-1]\[3],dp[i-1]\[2]+price[i]) | to here       | multi states   |
| 股票4（m次买卖）        | 2m种状态                                                     | 状态从0到2m-1，写出股票三的规律便可   dp[i]\[j + 1] = max(dp[i - 1]\[j + 1], dp[i - 1]\[j] - prices[i]);                 dp[i]\[j + 2] = max(dp[i - 1]\[j + 2], dp[i - 1]\[j + 1] + prices[i]) | to here       | multi states   |
| 股票含冷冻期            | 四种状态  dp[i]\[0]：买入状态 dp[i]\[1]:今天卖出状态  dp[i]\[2]：冷冻期  dp[i]\[3] 冷静期之后的持续卖出状态 | dp[i]\[0]=max(dp[i-1]\[0],max(dp[i-1]\[2],dp[i-1]\[3])-price[i])  dp[i]\[1]=dp[i-1]\[0]+price[i])   dp[i]\[2]=dp[i-1]\[1]  dp[i]\[3]=max(dp[i-1]\[2],dp[i-1]\[3]) | to here       | multi states   |
| 最长上升子序列          | dp[i]：以i为结尾的子序列的最大长度                           | dp[i]=max(dp[0]...dp[i-1])+1                                 | end with here | true           |
| 最长连续递增序列        | dp[i]：以i为结尾的连续子序列的长度                           | dp[i]=dp[i-1]+1 if  dp[i]>dp[i-1]                            | end with here | true           |
| 最大连续子序和          | dp[i]：以i为结尾的连续子序列的子序和                         | dp[i]=max(dp[i-1]+value[i],value[i])                         | end with here | true           |

[300. 最长递增子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-increasing-subsequence/solutions/24173/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/)

单调栈+二分查找

|             | 数据结构 | dp定义                                                       | 转移                                                         | here    | states         |
| :---------- | :------- | :----------------------------------------------------------- | :----------------------------------------------------------- | :------ | :------------- |
| 打家劫舍III | 树状     | node.dp[0]：以node为根的树中，选取node的最大值                                                  node.dp[1]：以node 为根的树中，不选取node的最大值 | node.dp[0]=nodeLeft.dp[1]+nodeRight.dp[1] +node.value node.dp[1]=max(nodeLeft.dp[0],nodeLeft.dp[1])+max(nodeRight.dp[0],nodeRight.dp[1]) | up here | true and false |





## 编辑距离

编辑距离主要考察两个数组（字符串）的匹配问题

与<font color=red>KMP</font>算法的唯一区别是：前者是连续的匹配，后者是顺序不要求连续的匹配

总体思路是：

1. 定义二维dp[i]\[j]数组表示当前考虑的是两个子数组  A[0..I] B[0..j]

2. 初始条件可能需要初始化一方为空时的值  dp[0]\[0...n-1]  dp[0...n-1]\[0]

3. 条件转移主要分两种情况

   - A[I]==B[j]
   - A[I]!=B[j]

   对于相等的情况，根据题意自增（求最大值）或维持（求最小值）并继续往下匹配

   对于不等的情况，可以有以下几种操作

   - 删除A[i]
   - 删除B[i]
   - 同时删除
   - 替换

| 题目                                                         | dp定义                                                       | 相等                                                         | 不等                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 最长重复子数组                                               | dp[i]\[j]：分别以A[I]与B[j]为结尾的两子数组中的最大重复长度  | 自增 dp[i]\[j]=dp[i-1]\[j-1]+1                               |                                                              |
| 最长公共子序列                                               | dp[i]\[j]：分别以A[I]与B[j]为结尾的两子数组中的最长公共子序列 | 自增 dp[i]\[j]=dp[i-1]\[j-1]+1                               | 删A或删B    dp[i]\[j]=max(dp[i]\[j-1],dp[i-1]\[j])           |
| 不相交的线（同最长公共子序列）                               |                                                              |                                                              |                                                              |
| 判断子序列（同最长公共子序列，最后判断长度是否等于短的数组便可） |                                                              |                                                              |                                                              |
| 两个字符串的删除操作                                         | dp[i]\[j]：以i为结尾的字符串A，和以j位结尾的字符串B，想要达到相等，所需要删除元素的最少次数 | 维持  dp[i]\[j]=dp[i-1]\[j-1]                                | 删A或删B  dp[i]\[j]=min(dp[i-1]\[j],dp[i]\[j-1])+1           |
| 编辑距离（跟两个字符串的删除操作几乎一样，区别在于编辑距离除了删除操作，还有增加和替换操作） | dp[i]\[j]：以i为结尾的字符串A，和以j位结尾的字符串B，想要达到相等，所需要op的最少次数 | 维持  dp[i]\[j]=dp[i-1]\[j-1]                                | 删A、删B或替换   dp[i]\[j]=min(dp[i-1]\[j],dp[i]\[j-1],dp[i-1]\[j-1])+1 |
| <font color=red>不同的子序列</font>                          | dp[i]\[j]：dp[i][j]：以i为结尾的s子序列中出现以j为结尾的t的个数 | 除了维持，<font color=red>还可以往前匹配一位</font>   dp[i]\[j]=dp[i-1]\[j-1]+dp[i-1]\[j] | <font color=red>往前匹配一位</font>   dp[i]\[j]=dp[i-1]\[j]  |



## 背包

**类型**

- 01背包
- 完全背包



**01背包**

| 题目                 | 问题描述                                                     | 最大价值 | 能否装满 | 装满有多少方案 | dp定义                               | 转移方程                                 | 遍历方式默认为先物品再容量；一维dp更新表更新方向从右往左 |
| -------------------- | ------------------------------------------------------------ | -------- | -------- | -------------- | ------------------------------------ | ---------------------------------------- | -------------------------------------------------------- |
| 纯01背包             |                                                              | √        |          |                | dp[i]：容量为i的背包能装的最大价值   | dp[i]=max(dp[i],weigh[i]+dp[i-weigh[i]]) |                                                          |
| 分割等和子集         | 总和的一半看作背包容量，数组元素看作只能使用一次的物品，其容量和价值都为元素值 | √        | √        |                | dp[i]：容量为sum/2的背包能装的最大和 | 同上                                     |                                                          |
| 最后一块石头的重量II | 同上。lastWeight=sum-2*dp[sum/2]                             | √        |          |                |                                      | 同上                                     |                                                          |
| 目标和               | 难在将问题转化为背包问题。leftSet+rightSet=sum（1）leftSet-rightSet=targetSum（2）$\Rightarrow$ leftSet=(sum+targetSum)/2  因此 leftSet看作背包容量，数组元素看作只能使用一次的物品，其容量和价值都为元素值，最后寻找<font color=red>能装满的方法数</font> |          |          | √              | dp[i]：装满容量为i的背包的方法数     | dp[i]=dp[i]+dp[i-weigh[i]]               |                                                          |



**完全背包**

如果求组合数就是外层for循环遍历物品，内层for遍历背包。

如果求排列数就是外层for遍历背包，内层for循环遍历物品。

| 题目       | 问题描述                                                  | 最大价值 | 能否装满 | 装满有多少方案 | 装满使用最少的货物 | dp定义                              | 转移方程                                    | 排列（先容量再物品）or组合（先物品再容量）or 都可以 | 一维dp数组默认从左往右 |
| ---------- | --------------------------------------------------------- | -------- | -------- | -------------- | ------------------ | ----------------------------------- | ------------------------------------------- | --------------------------------------------------- | ---------------------- |
| 纯完全背包 | 物品可以无限使用                                          | √        |          |                |                    | dp[j]：容量为j的背包能装的最大价值  | dp[j]=max(dp[j],dp[j-weigh[i]])             | 都可以（最大价值跟顺序无关）                        |                        |
| 钱币兑换II | 同币值可以重复使用，求组合数                              |          |          | √              |                    | dp[j]：兑换总金额为j的方案数        | dp[j]=dp[j]+dp[j-weigh[i]]                  | 组合（不同排序视为一种方案）                        |                        |
| 组合总和 Ⅳ | 一个数可以被重复使用，且不同的使用顺序视为不同的组合      |          |          | √              |                    | dp[j]：组合的和为j的方案数          | dp[j]=dp[j]+dp[j-weigh[i]]                  | 排列（不同排序视为不同组合）                        |                        |
| 爬楼梯     | 每次可以选择爬1梯、2梯...m梯                              |          |          | √              |                    | dp[j]：爬到j梯的方案数              | dp[j]=dp[j]+dp[j-i]                         | 排列（不同爬梯顺序视为不同方案）                    |                        |
| 零钱兑换   | 同币值可以重复使用，求最少币数                            |          |          |                | √                  | dp[j]：兑换总金额为j的最少币数      | dp[j]=min(dp[j],dp[j-weigh[i]])             | 都可以（不同顺序的组合的货币数是一样的）            |                        |
| 完全平方数 | 跟上题是同一道题                                          |          |          |                |                    |                                     |                                             |                                                     |                        |
| 单词拆分   | 目标串s,字典集合wordDict。s可视为背包，字典集合可视为物品 |          | √        |                |                    | dp[j]：字串s[0...j-1]能否被成功拼接 | dp[j]=word==s[j-len(word)]&&dp[j-len(word)] | 排列（最终选择的单词必须满足拼接成功的顺序）        |                        |
|            |                                                           |          |          |                |                    |                                     |                                             |                                                     |                        |



最后，**又可以出一道面试题了，就是纯完全背包，要求先用二维dp数组实现，然后再用一维dp数组实现，最后再问，两个for循环的先后是否可以颠倒？为什么？** 这个简单的完全背包问题，估计就可以难住不少候选人了。



# 高级数据结构

## 单调栈

<font color=red>单调栈维护从栈顶到栈底的元素呈递增或递减</font>

因此

单调栈可以轻松的找到下一个更大（更小）的元素

或者能同时找到左边第一个更大和右边第一个更大的元素，用以求面积或容量

栈元素可以是：

- 元素值
- 数组下表





## 优先队列

## 单调队

[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/)

入队：先将小于自己的元素出队在入队

出队：只出队头且当且仅当要出队的元素等于队头

取最大值：直接读取队头

## 并查集

## 字典树

<font color=red>state字段</font>：标记是否为已插入单词的结尾处

```go
type Trie struct {
	letter  byte
	state   bool
	subTrie map[byte]*Trie
}

func Constructor() Trie {
	return Trie{subTrie: make(map[byte]*Trie)}
}

func (this *Trie) Insert(word string) {
	//如果当前层不存在则从该层开始插入
	i := 0
	trie := this
	for i < len(word) && find(word[i], trie.subTrie) {
		trie = trie.subTrie[word[i]]
		i++
	}
	//word[i]在trie。subtrie找不到了
	for i < len(word) {
		_trie := &Trie{letter: word[i], subTrie: make(map[byte]*Trie)}
		trie.subTrie[word[i]] = _trie
		trie = _trie
		i++
	}
	trie.state = true

}

func (this *Trie) Search(word string) bool {
	i := 0
	trie := this
	for i < len(word) && find(word[i], trie.subTrie) {
		trie = trie.subTrie[word[i]]
		i++
	}
	return i == len(word) && trie.state
}

func (this *Trie) StartsWith(prefix string) bool {
	i := 0
	trie := this
	for i < len(prefix) && find(prefix[i], trie.subTrie) {
		trie = trie.subTrie[prefix[i]]
		i++
	}
	return i == len(prefix)
}
func find(b byte, m map[byte]*Trie) bool {
	_, ok := m[b]
	return ok
}

```



## 线段树

## 树状数组

## 后缀数组



# 贪心

[334. 递增的三元子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/increasing-triplet-subsequence/?envType=study-plan-v2&envId=leetcode-75)

- 左边最小值数组+右边最大值数组
- 转化为最长上升子序列
- 贪心



[11. 盛最多水的容器 - 力扣（LeetCode）](https://leetcode.cn/problems/container-with-most-water/description/?envType=study-plan-v2&envId=leetcode-75)

# 数学



[1071. 字符串的最大公因子 - 力扣（LeetCode）](https://leetcode.cn/problems/greatest-common-divisor-of-strings/description/?envType=study-plan-v2&envId=leetcode-75)

对于字符串str1、str2

- 如果存在公因串，那么

  str1+str2==str2+str1

- 如果存在公因串，那么最大公因串的长度为`gcd(len(str1),gcd(str2))`



# 补充

[334. 递增的三元子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/increasing-triplet-subsequence/?envType=study-plan-v2&envId=leetcode-75)

- 左边最小值数组+右边最大值数组
- 转化为最长上升子序列
- 贪心
